<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TicTacToe</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="./tictactoe.js"></script>
  </head>
  <body>
    <header>
      <img src="Bilder/TicTacToe.png" alt="tictactoeLoggan" />
    </header>
    <div id="placement">
      <h1 id = "turText"></h1>
      <div id="UI">

        <img id="UIX3" class="X" src="Bilder/X.png" alt="XPjäs1" />
        <img id="UIX2" class="X" src="Bilder/X.png" alt="XPjäs2" />
        <img id="UIX1" class="X" src="Bilder/X.png" alt="XPjäs3" />

        <img id="UIO1" class="O" src="Bilder/O.png" alt="OPjäs1" />
        <img id="UIO2" class="O" src="Bilder/O.png" alt="OPjäs2" />
        <img id="UIO3" class="O" src="Bilder/O.png" alt="OPjäs3" />
      </div>

      <div id="game">
        <img id="Spelplanen" src="Bilder/SpelPlan.png" alt="Spelplanen" />

        <div id="nr1" class="rutor"></div>
        <div id="nr2" class="rutor"></div>
        <div id="nr3" class="rutor"></div>
        <div id="nr4" class="rutor"></div>
        <div id="nr5" class="rutor"></div>
        <div id="nr6" class="rutor"></div>
        <div id="nr7" class="rutor"></div>
        <div id="nr8" class="rutor"></div>
        <div id="nr9" class="rutor"></div>

        <button>
          <img id="StartKnapp" src="Bilder/StartKnapp.png" alt="StartKnapp" />
        </button>
      </div>
    </div>
  </body>
</html>
